/* .reset_button{
	float:right;
	display:block;
	position:absolute;
	
} */

/*data{
	background-image: url('../img/background.png');
}*/


#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 10px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 10px; /* Add some space below the input */
    height: 30px;
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-size: 18px; /* Increase the font-size */
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a.header {
    background-color: #e2e2e2; /* Add a darker background color for headers */
    cursor: default; /* Change cursor style */
}

#myUL li a:hover:not(.header) {
    background-color: #eee; /* Add a hover effect to all links, except for headers */
}

section{
	/*background-image: url('../img/bgg.png');*/
	background-size: 100% 100%;
    background-repeat: no-repeat;
}

.centered_content{
	text-align:center;
	
}

.small_footer{
	display: inline-block;
	font-size: 0.8em;
	vertical-align:middle;
}

.centered_footer, .centeredHeader{
	text-align:center;
}

#score{
	font-size: 3em;
}

#question{
	text-align: center;
}

#logo, #warning{
	max-width: 50%;
	max-height: 50%;
}

.smalllogo{
	max-width: 7%;
	max-height: 7%;
}
.content-block{
	overflow: scroll;
}
/* #reviewTable{
	font-size: 0.7em;
	display: table-cell;
	margin: 0;
} */
/* .right_button{
	text-align:right;
} */